.get {

  // .get__inner

  &__inner {}

  // .get__list

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 40px;

    &--column-2 {
      grid-template-columns: repeat(2, 1fr);
    }

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include small-mobile {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 24px;
      row-gap: 24px;
    }
  }

  // .get__item

  &__item {
    display: grid;
    row-gap: 20px;
    padding: 60px;
    background-color: #131a2c;
    border-radius: 20px;

    @include tablet {
      padding: 40px;
    }

    @include small-mobile {
      padding: 24px;
    }
  }

  // .get__icon

  &__icon {}

  // .get__label

  &__label {
    font-family: var(--font-second);
    font-size: 700px;
    font-size: 28px;
    line-height: 120%;
    color: var(--white-color);

    @include small-mobile {
      font-size: 24px;
    }
  }

  // .get__descr

  &__descr {
    font-size: 16px;
    line-height: 120%;
    color: var(--white-color);

    @include small-mobile {
      font-size: 14px;
    }
  }

  &__btn {
    margin-top: auto;
    width: fit-content;
    min-width: 240px;
    height: 50px;

    @include small-mobile {
      width: 100%;
    }
  }
}

.icon {}

.icon--get {
  width: 66px;
  height: 66px;
  stroke: var(--green);
  fill: var(--green);

  @include small-mobile {
    width: 44px;
    height: 44px;
  }
}

.icon--server-get {
  height: auto;
  stroke: #A7BED3;
  fill: #A7BED3;
}

.icon--server-get--php {
  width: 116px;
  height: 62px;
  object-fit: cover;
}

.icon--server-get--node {
  width: 135px;
  height: 84px;
}

.icon--server-get--python {
  width: 206px;
  height: 62px;
}

.icon--server-get--magento {
  width: 232px;
  height: 66px;
}

.icon--get-post {
  width: 100px;
  height: 100px;
}

.server-get {

  .get__item {
    padding: 48px;


    @include tablet {
      padding: 32px;
    }

    @include small-mobile {
      padding: 24px;
    }
  }
}