.header {
  position: relative;
  padding: 28px 0;

  // .header__row

  &__row {
    display: flex;
    align-items: center;
    column-gap: 120px;

    @include tablet {
      column-gap: 40px;
    }

    @include small-mobile {
      column-gap: 20px;
    }
  }

  // .header__nav

  &__nav {

    @include tablet {
      position: fixed;
      // top: 0;
      left: 0;
      top: -100%;
      width: 100vw;
      height: 100%;
      z-index: 99;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 120px 20px 80px;
      background-color: var(--dark-blue);
      overflow-y: auto;
      transition: all 0.2s ease-in;

      &.nav--open {
        top: 0;
      }
    }

    @include small-mobile {
      &.nav--open {}
    }
  }

  // .header__others

  &__others {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-left: auto;
  }

  // .header__language

  &__language {
    display: flex;
    align-items: center;
    column-gap: 6px;
    margin-right: 20px;
    font-size: 14px;
    line-height: 120%;
    color: var(--white-color);
    transition: color 0.2s ease-in;

    .icon--arrow-down {
      width: 12px;
      height: 12px;
      stroke: var(--white-color);
      fill: var(--white-color);
    }
  }

  // .header__btn

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 48px;
    padding: 6px;
    border-radius: 10px;

    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    transition: all 0.2s ease-in;

    @media (hover:hover) {
      &:hover {
        background-color: var(--green);
        border-color: var(--green);
        color: var(--white-color);
      }
    }

    @include small-mobile {
      display: none;
    }
  }

  // .header__btn--outline

  &__btn--outline {
    border: 1px solid var(--white-color);
    color: var(--white-color);
  }

  // .header__btn--white

  &__btn--white {
    background-color: var(--white-color);
    color: var(--dark-blue);
  }
}

.logo {}

.nav {

  // .nav__list

  &__list {
    display: flex;
    align-items: center;
    column-gap: 60px;

    @include tablet {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 40px;
      column-gap: 40px;
      width: 100%;
    }

  }

  // .nav__item

  &__item {
    display: flex;
    align-items: center;
    column-gap: 6px;


    .icon--arrow-down {
      width: 12px;
      height: 12px;
      stroke: var(--white-color);
      fill: var(--white-color);
      transition: all 0.2s ease-in;
    }

    @media (hover:hover) {
      &:hover {
        .nav__sublist {
          top: 100%;
          user-select: auto;
          pointer-events: visible;
          opacity: 1;

          @include tablet {
            opacity: 0;
          }
        }

        .icon--arrow-down {
          transform: rotate(180deg);
          stroke: var(--green);
          fill: var(--green);
        }
      }
    }

    @include tablet {
      display: flex;
      flex-wrap: wrap;
      column-gap: 24px;
      // row-gap: 24px;
      width: 100%;


      .icon--arrow-down {
        flex: 0 0 40px;
        width: 20px;
        height: 20px;
        margin-left: auto;

        &.open {
          transform: rotate(180deg);
          stroke: var(--green);
          fill: var(--green);
        }
      }
    }
  }

  // .nav__link

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 6px;
    min-height: 48px;
    font-size: 14px;
    line-height: 120%;
    color: var(--white-color);
    transition: color 0.2s ease-in;

    &.active {
      font-weight: 700;
      font-size: 14px;
      color: var(--green);

    }

    @media (hover:hover) {
      &:hover {
        color: var(--green);

        .icon--arrow-down {
          transform: rotate(180deg);
          stroke: var(--green);
          fill: var(--green);
        }
      }
    }

    @include tablet {
      width: 100%;
      justify-content: space-between;
      font-size: 20px;
      min-height: 1px;
      flex: 0 1 80%;

      &.active {
        font-size: 20px;
      }
    }

  }

  // .nav__sublist

  &__sublist {
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    row-gap: 32px;
    column-gap: 40px;
    max-width: 1160px;
    width: 100%;
    padding: 42px;
    box-shadow: 0 100px 100px 0 rgba(6, 10, 15, 0.5);
    background-color: #0c1220;
    border-radius: 10px;
    opacity: 0;
    user-select: none;
    pointer-events: none;
    transition: all 0.2s ease-in;

    @media (hover:hover) {
      &:hover {
        top: 100%;
        user-select: auto;
        pointer-events: visible;
        opacity: 1;
      }
    }

    @include tablet {
      flex: 1 1 100%;
      position: static;
      column-gap: 32px;
      row-gap: 32px;
      padding: 0 16px;
      margin-top: -24px;
      transform: translateX(0);
      max-height: 0;

      &.open {
        margin-top: 24px;
        max-height: 600px;
        padding: 16px;
        opacity: 1;
        user-select: auto;
        pointer-events: visible;
      }
    }
  }

  // .nav__sublist--column-3

  &__sublist--column-3 {
    grid-template-columns: repeat(3, 1fr);

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  // .nav__subitem

  &__subitem {}

  // .nav__sublink

  &__sublink {
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding: 16px;
    border-radius: 10px;

    .icon {
      width: 60px;
      height: 60px;
      fill: var(--green);

      @include tablet {
        width: 40px;
        height: 40px;
      }
    }

    @include tablet {
      padding: 0;
    }

    @media (hover:hover) {
      &:hover {
        background-color: var(--dark-blue);
      }
    }
  }

  // .nav__texts

  &__texts {}

  // .nav__label

  &__label {
    font-family: var(--font-second);
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: var(--white-color);

    @include tablet {
      font-weight: 500;
      font-size: 14px;
    }
  }

  // .nav__text

  &__text {
    font-size: 12px;
    line-height: 120%;
    color: var(--white-color);

    @include tablet {
      font-size: 10px;
    }
  }

  // .nav__sublist--column-2

  &__sublist--column-2 {
    grid-template-columns: repeat(2, 1fr);
    max-width: 820px;

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .header__btn--mobile {
    display: none;

    @include small-mobile {
      display: flex;
      width: 100%;
    }
  }
}