.hero {

  // .hero__inner

  &__inner {
    display: flex;
    align-items: center;

    @include small-mobile {
      flex-direction: column;
      row-gap: 24px;
    }
  }

  // .hero__info

  &__info {
    width: 60%;

    @include small-mobile {
      width: 100%;
      align-items: center;
      padding: 0;
    }
  }

  // .hero__top

  &__top {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    @include mobile {
      row-gap: 20px;
    }

    @include small-mobile {
      align-items: center;
      text-align: center;
    }
  }

  // .hero__title

  &__title {
    font-family: var(--font-second);
    font-weight: 500;
    font-size: 92px;
    line-height: 100%;
    color: var(--white-color);

    span {
      color: var(--green);
    }

    @include tablet {
      font-size: 72px;
    }

    @include mobile {
      font-size: 54px;
    }
  }

  // .hero__text

  &__text {
    max-width: 360px;
    font-size: 20px;
    line-height: 120%;
    color: #353944;
  }

  // .hero__btn

  &__btn {
    width: 260px;
    height: 60px;

    @include small-mobile {
      width: 100%;
    }
  }

  // .hero__bottom

  &__bottom {
    margin-top: 180px;

    @include tablet {
      margin-top: 100px;
    }

    @include mobile {
      margin-top: 60px;
    }
  }

  // .hero__list

  &__list {
    display: flex;
    align-items: center;
    column-gap: 40px;
    row-gap: 20px;
    flex-wrap: wrap;
    width: fit-content;

    @include small-mobile {
      margin: 0 auto;
      column-gap: 20px;
    }
  }

  // .hero__item

  &__item {
    display: flex;
    align-items: center;
    column-gap: 12px;
  }

  &__cirklelist {

    .article__circkleitem {
      padding-left: 30px;
      text-align: left;

      @include small-mobile {
        font-size: 14px;
      }
    }
  }

  // .hero__picture

  &__picture {
    flex: 0 1 800px;
    margin-top: -100px;
    margin-left: -100px;

    &--not-margin {
      margin: 0;
    }

    img {
      max-width: 100%;
    }

    @include mobile {
      margin-left: 0;
      margin-top: -200px;

      &--not-margin {
        margin: 0;
      }
    }

    @include small-mobile {
      flex: 0 1 auto;
      width: 100%;
      margin-top: 0;

      &--not-margin {
        margin-top: 40px;
      }
    }
  }
}

.hero__item-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background-color: var(--green);
}

.icon--hero-check {
  width: 14px;
  height: 14px;
  fill: #0c1220;
  stroke: #0c1220;
}

.hero__item-text {
  max-width: 150px;
  font-family: var(--font-second);
  font-weight: 300;
  font-size: 12px;
  line-height: 120%;
  color: var(--white-color);
}

.hero {

  // .hero__post

  &__post {
    display: flex;
    align-items: center;
    column-gap: 60px;

    @include small-mobile {
      flex-direction: column;
      row-gap: 24px;
    }
  }

  // .hero__post-qr

  &__post-qr {
    width: 150px;
    height: 150px;

    img {
      min-width: 150px;
      width: 150px;
      height: 150px;
    }
  }

  // .hero__post-info

  &__post-info {
    display: grid;
    row-gap: 32px;
  }

  // .hero__post-text

  &__post-text {
    font-size: 20px;
    line-height: 120%;
    color: #888;
  }

  // .hero__btn

  &__btn {}
}


.hero {

  // .hero__columns

  &__columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 134px;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 80px;
    }

    @include small-mobile {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 40px;
    }
  }

  // .hero__column

  &__column {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;
    padding: 30px;
    border-radius: 10px;
    background-color: #0c1220;

    @include small-mobile {
      padding: 20px;
    }
  }

  // .hero__column-text

  &__column-text {
    text-align: left;
    font-size: 14px;
    line-height: 120%;
    color: var(--white-color);
  }

  // .hero__column-sum

  &__column-sum {
    font-family: var(--font-second);
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    text-align: right;
    color: var(--white-color);

    @include tablet {
      font-size: 34px;
    }

    @include small-mobile {
      font-size: 24px;
    }
  }

}