.positions {

  // .positions__inner

  &__inner {}

  // .positions__list

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 40px;

    @include tablet {
      column-gap: 24px;
      row-gap: 24px;
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  // .positions__item

  &__item {
    display: grid;
    row-gap: 24px;
    padding: 40px 60px;
    background-color: #131a2c;
    border-radius: 20px;

    @include tablet {
      row-gap: 16px;
      padding: 24px;
    }
  }

  // .positions__lebals

  &__lebals {
    display: flex;
    align-items: center;
    column-gap: 12px;
    row-gap: 12px;
    flex-wrap: wrap;
  }

  // .positions__lebal

  &__lebal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    min-width: 90px;
    min-height: 24px;
    padding: 4px;
    background-color: var(--green);
    border-radius: 18px;

    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    color: var(--white-color);
  }

  // .positions__item-title

  &__item-title {
    font-family: var(--font-second);
    font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    color: var(--white-color);

    @include tablet {
      font-size: 24px;
    }
  }

  // .positions__item-text

  &__item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: var(--white-color);
  }

  // .positions__words

  &__words {
    display: flex;
    align-items: center;
    column-gap: 32px;
    row-gap: 24px;
    flex-wrap: wrap;
  }

  // .positions__word

  &__word {
    font-size: 16px;
    line-height: 120%;
    color: #ababab;
  }
}

.article-career {

  // .article-career__item

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 48px;
    row-gap: 24px;
    margin-bottom: 80px;

    .positions__item {
      padding: 0;
      row-gap: 48px;
      background-color: transparent;
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 60px;

      .positions__item {
        row-gap: 24px;
      }
    }
  }

  // .article-career__texts

  &__texts {
    display: grid;
    row-gap: 24px;
    padding: 54px;
    background-color: #131a2c;
    border-radius: 20px;
    height: fit-content;

    @include tablet {
      padding: 24px;
    }
  }

  // .article-career__text

  &__text {
    font-size: 16px;
    line-height: 120%;
    color: var(--white-color);
  }
}